apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Hanbit Sample',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'

	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.1.3.RELEASE'

	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
